# R-D

./: .gitignore  ResearchAndDevelopment.sln
Multitenancy/: Multitenancy.Library.csproj
Multitenancy/Multitenancy.Library/: ITenantResolver.cs  Multitenancy.Library.csproj
Multitenancy/Multitenancy.Library/Extensions/: MultitenancyServiceCollectionExtensions.cs
Multitenancy/Samples/RazorPages/: Multitenancy.Web.RazorPages.csproj  Multitenancy.Web.csproj  Program.cs  Tenant.cs  TenantResolver.cs
Multitenancy/Samples/RazorPages/Models/: PersonEdit.cs
Multitenancy/Samples/RazorPages/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Multitenancy/Samples/RazorPages/Properties/: launchSettings.json
